"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
"<!-- Created with Inkscape (http://www.inkscape.org/) -->\n",
"<svg\n",
"   width=\"128\"\n",
"   height=\"128\"\n",
"   viewBox=\"0 0 33.866666 33.866666\"\n",
"   version=\"1.1\"\n",
"   id=\"svg5\"\n",
"   inkscape:version=\"1.2.2 (732a01da63, 2022-12-09, custom)\"\n",
"   sodipodi:docname=\"0.svg\"\n",
"   xmlns:inkscape=\"http://www.inkscape.org/namespaces/inkscape\"\n",
"   xmlns:sodipodi=\"http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd\"\n",
"   xmlns=\"http://www.w3.org/2000/svg\"\n",
"   xmlns:svg=\"http://www.w3.org/2000/svg\">\n",
"  <sodipodi:namedview\n",
"     id=\"namedview7\"\n",
"     pagecolor=\"#ffffff\"\n",
"     bordercolor=\"#000000\"\n",
"     borderopacity=\"0.25\"\n",
"     inkscape:showpageshadow=\"2\"\n",
"     inkscape:pageopacity=\"0.0\"\n",
"     inkscape:pagecheckerboard=\"0\"\n",
"     inkscape:deskcolor=\"#d1d1d1\"\n",
"     inkscape:document-units=\"mm\"\n",
"     showgrid=\"false\"\n",
"     inkscape:zoom=\"0.70199214\"\n",
"     inkscape:cx=\"397.44035\"\n",
"     inkscape:cy=\"561.9721\"\n",
"     inkscape:window-width=\"1920\"\n",
"     inkscape:window-height=\"1016\"\n",
"     inkscape:window-x=\"0\"\n",
"     inkscape:window-y=\"0\"\n",
"     inkscape:window-maximized=\"1\"\n",
"     inkscape:current-layer=\"layer1\" />\n",
"  <defs\n",
"     id=\"defs2\" />\n",
"  <g\n",
"     inkscape:label=\"Layer 1\"\n",
"     inkscape:groupmode=\"layer\"\n",
"     id=\"layer1\" />\n",
"</svg>\n",NULL
