<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="IconGeneratorPrototypeWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object id="grid_global" class="GtkGrid">
        <property name="hexpand">TRUE</property>
        <property name="vexpand">TRUE</property>

            <child>
            <object id="grid_control" class="GtkGrid">
              <property name="hexpand">TRUE</property>
              <layout>
                <property name="column">0</property>
                <property name="row">0</property>
              </layout>

              <child>
                <object class="GtkBox" id="control_box">
                  <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                  </layout>
                  <property name="orientation">vertical</property>
                </object>
              </child>

              <child>
                <object class="GtkBox" id="control_edit_box">
                  <layout>
                    <property name="column">0</property>
                    <property name="row">1</property>
                  </layout>
                  <property name="orientation">vertical</property>

                  <child>
                     <object id="grid_edit_position" class="GtkGrid">
                      <property name="hexpand">TRUE</property>

                       <child>
                         <object id="grid_spin_button_x" class="GtkGrid">
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                           <child>
                               <object class="GtkLabel">
                                  <property name="label" translatable="yes">x:</property>
                                  <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                  </layout>
                               </object>
                          </child>
                          <child>
                           <object class="GtkSpinButton" id="spin_button_x">
                             <property name="adjustment">spinx</property>
                             <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                             </layout>
                           </object>
                          </child>
                         </object>
                       </child>

                       <child>
                         <object id="grid_spin_button_y" class="GtkGrid">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                           <child>
                               <object class="GtkLabel">
                                  <property name="label">y:</property>
                                  <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                  </layout>
                               </object>
                          </child>
                          <child>
                           <object class="GtkSpinButton" id="spin_button_y">
                             <property name="adjustment">spiny</property>
                             <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                             </layout>
                           </object>
                          </child>
                         </object>
                       </child>

                     </object>
                  </child>

                 <child>
                      <object class="GtkLabel">
                        <property name="label">Rotate:</property>
                      </object>
                 </child>

                 <child>
                     <object class="GtkScale" id="scale_rotate">
                          <property name="orientation">horizontal</property>
                          <property name="adjustment">scalerotate</property>
                      </object>
                 </child>

                 <child>
                      <object class="GtkLabel">
                        <property name="label">Scale:</property>
                      </object>
                 </child>

                 <child>
                     <object class="GtkScale" id="scale_scale">
                          <property name="orientation">horizontal</property>
                          <property name="adjustment">scalescale</property>
                      </object>
                 </child>

                  <child>
                        <object id="button_grid" class="GtkButton">
                            <property name="label">#</property>
                        </object>
                    </child>


                 </object>
              </child>

          </object>
        </child>

        <child>
            <object id="grid_work" class="GtkGrid">
              <property name="hexpand">TRUE</property>
              <property name="vexpand">TRUE</property>
              <layout>
                <property name="column">1</property>
                <property name="row">0</property>
              </layout>

              <child>
                <object class="GtkStackSwitcher">
                  <property name="stack">stack</property>
                  <property name="halign">center</property>
                  <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                  </layout>
                </object>
              </child>

              <child>
           <object class="GtkStack" id="stack">
            <property name="hexpand">TRUE</property>
            <property name="vexpand">TRUE</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">draw</property>
                    <property name="title">draw</property>
                    <property name="child">
                      <object class="GtkImage" id="draw_image">
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">search</property>
                    <property name="title">search</property>
                    <property name="child">

                      <object id="scrolled_window" class="GtkScrolledWindow">
                       <child>
                         <object id="grid_search" class="GtkGrid">
                           <child>
                             <object class="GtkSearchEntry" id="search_entry">
                              <layout>
                                <property name="column">0</property>
                                <property name="row">0</property>
                              </layout>
                              <signal name="search-changed" handler="search_text_changed"/>
                            </object>
                           </child>
                           <child>
                             <object id="grid_search_view" class="GtkGrid">
                               <layout>
                                <property name="column">0</property>
                                <property name="row">1</property>
                              </layout>
                             </object>
                           </child>
                         </object>
                      </child>
                    </object>

                    </property>
                  </object>
                </child>

          </object>
       </child>

           </object>
        </child>


      </object>
    </child>
  </template>
<object class="GtkAdjustment" id="spinx">
    <property name="lower">0</property>
    <property name="upper">128</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
  </object>

<object class="GtkAdjustment" id="spiny">
    <property name="lower">0</property>
    <property name="upper">128</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
  </object>

<object class="GtkAdjustment" id="scalerotate">
    <property name="lower">-25</property>
    <property name="upper">25</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
  </object>

<object class="GtkAdjustment" id="scalescale">
    <property name="lower">-25</property>
    <property name="upper">25</property>
    <property name="value">0</property>
    <property name="step-increment">1</property>
  </object>

</interface>
